# DivyanshukotlinMVVM

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/divyanshukotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divyanshukotlinmvvm/ApiManager/: ApiClient.kt  ApiConfig.kt
app/src/main/java/com/example/divyanshukotlinmvvm/Utils/: DatabaseHandler.kt  SharedPreferences.kt
app/src/main/java/com/example/divyanshukotlinmvvm/interfaces/: ApiInterfaces.kt  LoginClick.kt  SelectedUserApiInterface.kt  itemClick.kt  presenter.kt
app/src/main/java/com/example/divyanshukotlinmvvm/model/: CountryModel.kt  User.kt
app/src/main/java/com/example/divyanshukotlinmvvm/presenter/: LoginClick.kt  presenter.kt
app/src/main/java/com/example/divyanshukotlinmvvm/service/model/: CountryModel.kt  CountryResponse.kt  DrawerModel.kt  FakeUserModel.kt  FakeUsersResponse.kt  UserSelectionModel.kt  UserSelectionResponse.kt  Users.kt
app/src/main/java/com/example/divyanshukotlinmvvm/service/repository/: CountryRepository.kt  FakeUserRepository.kt  SelectedUserRepository.kt
app/src/main/java/com/example/divyanshukotlinmvvm/view/: Login.kt  MainActivity.kt
app/src/main/java/com/example/divyanshukotlinmvvm/view/Adapters/: CountryListAdapter.kt  CustomImageAdapter.kt  DrawerRecyclerAdapter.kt  FakeUserListAdapter.kt  SeletctedUserAdapter.kt  TabAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/divyanshukotlinmvvm/view/Ui/: CountryListActivity.kt  Dashboard.kt  FakeUsersActivity.kt  FragmentActivity.kt  HomeActivity.kt  Login.kt  MainActivity.kt  MainDashBoard.kt  RecyclerDrawer.kt  TabActivity.kt  UserSelectionActivity.kt
app/src/main/java/com/example/divyanshukotlinmvvm/view/Ui/Fragments/: FragmentSecond.kt  FragmentThird.kt  Fragment_one.kt
app/src/main/java/com/example/divyanshukotlinmvvm/viewmodel/: CountryViewModel.kt  Drawer_viewmodel.kt  FakeUserViewModel.kt  UserSelectionViewModel.kt  UserViewModel.kt  userViewModel.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_home.xml  rectangle.xml
app/src/main/res/layout/: activity_country_list.xml  activity_dashboard.xml  activity_fake_users.xml  activity_fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_dash_board.xml  activity_recycler_drawer.xml  activity_tab.xml  activity_user_selection.xml  country_list_item.xml  fake_user_item.xml  fragment_one.xml  fragment_second.xml  fragment_third.xml  recycler_demo_item.xml  user_item.xml  user_selection_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/divyanshukotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
