<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="getCountryData"
            type="com.example.divyanshukotlinmvvm.service.model.CountryResponse" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.Ui.CountryListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"    />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>