<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.Ui.RecyclerDrawer">


<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerRecyclerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRecycler"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_headerRecycler"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ebe5ff"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#dcfffe"
            >


            <TextView
                android:id="@+id/drawer_titleRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Divyanshu Arora"
                android:textSize="14sp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_viewRecycler"
            android:layout_width="250dp"

            android:layout_height="match_parent"
            android:layout_gravity="start"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawerRecylerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.navigation.NavigationView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
</layout>
