<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="DrawerModelBind">

        <variable
            name="drawerViewModel"
            type="com.example.divyanshukotlinmvvm.viewmodel.Drawer_viewmodel" />


    </data>


<LinearLayout

    android:layout_width="match_parent"
    android:id="@+id/itemDrawerRecycler"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >


        <ImageView
            android:id="@+id/drawerIcon"
            getImageFromUrl="@{drawerViewModel.item_image}"
            android:layout_width="20dp"
            android:layout_margin="10dp"
            android:layout_weight="0.3"
            android:layout_height="30dp"
            />



        <TextView
            android:id="@+id/drawer_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4.7"
            android:text="@{drawerViewModel.item_name}"
            android:textSize="14sp"
            />

    </LinearLayout>
</LinearLayout>
</layout>